<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Grid area</title>
        <link rel="stylesheet" href="">
        <style>
            @font-face{
                font-family: 'Futura';
                src: url('Futura-Medium.ttf')
            }
            *{
                box-sizing: border-box;
                margin: 0;
                font-family: 'Futura', sans-serif;
            }
            header,section{
                padding: 1em;
            }
            header{
                text-align: center;
            }
            .mockup{
                background: url('mockup.jpg') no-repeat center;
                background-size: cover;
                height: 60vh;
            }
            .col1{
                background-color: #febf27;
            }
            .col2{
                background-color: #14bfad;
            }
            .col3{
                background-color: #97002f;
            }
            .col4{
                background-color: #bab8b8;
            }
            .col5{
                background-color: #f9c0a2;
            }
            .colors div{
                width: 100px;
                height: 100px;
            }
            .colors{
                display: grid;
                grid-template-columns: repeat(5,1fr);
                padding: 1em;
            }
            .typography{
                text-align: center;
                padding: 2em;
            }
            .adjectives{
                display: grid;
                grid-template-columns: repeat(3,1fr);
                padding: 1em;
            }
            .adjectives h1{
                color: #97002f;
            }
            .adjectives h4{
                color: #14bfad;
            }
            .adjectives h2{
                color: #f9c0a2;
            }
            button{
                width: 10em;
                height: 10em;
                border-radius: 50%;
                border: 0;
                color: white;
                font-size: 20px;
                }
            button:nth-child(2){
                background-color: #febf27;
            }
            button:nth-child(3){
                background-color: #14bfad;
            }
            button:nth-child(4){
                background-color: #bab8b8;
            }
            .buttons h1{
                text-align: center;
                font-size: 1.5em;
            }
            @media (min-width: 600px){
                main{
                    display: grid;
                    grid-template-columns: repeat(4,1fr);
                    grid-template-areas:
                        "hd hd hd hd"
                        "mck mck typ typ"
                        "col col adj adj"
                        "col col btns btns";
                }
                header{
                    grid-area: hd;
                }
                .mockup{
                    grid-area: mck;
                }
                .colors{
                    grid-area: col;
                }
                .typography{
                    grid-area: typ;
                }
                .buttons{
                    grid-area: btns;
                }
                .adjectives{
                    grid-area: adj;
                }
            }
        </style>
    </head>

    <body>
        <main>
            <header>
                <h1>Style tile</h1>
            </header>
            <section class="mockup"></section>
            <section class="colors">
                <div class="col1"></div>
                <div class="col2"></div>
                <div class="col3"></div>
                <div class="col4"></div>
                <div class="col5"></div>
            </section>
            <section class="adjectives">
            <h1>User friendly</h1>
            <h4>Inciting</h4>
            <h2>Instructive</h2></section>
            <section class="typography">
                <h1>Typography</h1><br>
                <h2>We are using Futura Font for headers, subheaders and text.</h2>
            </section>
            <section class="buttons">
                <h1>Buttons</h1>
            <button>Gi</button>
            <button>CA</button>
            <button>Co</button></section>
        </main>
        <script></script>
    </body>
</html>
